<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bundle analysis · React Native Bundle Splitter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="More often you need to understand how much space you can save using this library. The simplest way for performing this - compare files size. But it&#x27;s a pretty routine task. So you can save a little bit time and get great bundle analytics using such tools as [visualize-bundle](https://github.com/JonnyBurger/npx-visualize-bundle) and [react-native-bundle-visualizer](https://github.com/IjzerenHein/react-native-bundle-visualizer)"/><meta name="docsearch:version" content="2.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Bundle analysis · React Native Bundle Splitter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kirillzyusko.github.io/react-native-bundle-splitter/"/><meta property="og:description" content="More often you need to understand how much space you can save using this library. The simplest way for performing this - compare files size. But it&#x27;s a pretty routine task. So you can save a little bit time and get great bundle analytics using such tools as [visualize-bundle](https://github.com/JonnyBurger/npx-visualize-bundle) and [react-native-bundle-visualizer](https://github.com/IjzerenHein/react-native-bundle-visualizer)"/><meta property="og:image" content="https://kirillzyusko.github.io/react-native-bundle-splitter/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kirillzyusko.github.io/react-native-bundle-splitter/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-bundle-splitter/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kirillzyusko.github.io/react-native-bundle-splitter/blog/atom.xml" title="React Native Bundle Splitter Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kirillzyusko.github.io/react-native-bundle-splitter/blog/feed.xml" title="React Native Bundle Splitter Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40105113-3', 'auto');
              ga('send', 'pageview');
            </script><script src="/react-native-bundle-splitter/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-bundle-splitter/css/main.css"/><script src="/react-native-bundle-splitter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-bundle-splitter/"><img class="logo" src="/react-native-bundle-splitter/img/favicon.ico" alt="React Native Bundle Splitter"/><h2 class="headerTitleWithLogo">React Native Bundle Splitter</h2></a><a href="/react-native-bundle-splitter/versions"><h3>2.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-bundle-splitter/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-bundle-splitter/docs/api" target="_self">API</a></li><li class=""><a href="/react-native-bundle-splitter/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recipes</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Fundamentals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/enabling-ram-bundle">Enabling Ram Bundle</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/basic-usage">Basic usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/navigation">Navigation libraries integration</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/static-options">Static options</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/async-loading">Async loading</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/metro">Metro configuration updating</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/upgrading-from-1.x">Upgrading from 1.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-bundle-splitter/docs/bundle-analysis">Bundle analysis</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/capturing-startup-time">Capturing startup time</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Bundle analysis</h1></header><article><div><span><p>More often you need to understand how much space you can save using this library. The simplest way for performing this - compare files size. But it's a pretty routine task. So you can save a little bit time and get great bundle analytics using such tools as <a href="https://github.com/JonnyBurger/npx-visualize-bundle">visualize-bundle</a> and <a href="https://github.com/IjzerenHein/react-native-bundle-visualizer">react-native-bundle-visualizer</a></p>
<h2><a class="anchor" aria-hidden="true" id="bundle-analysis"></a><a href="#bundle-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bundle analysis</h2>
<h3><a class="anchor" aria-hidden="true" id="visualization-of-the-bundle"></a><a href="#visualization-of-the-bundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visualization of the bundle</h3>
<p>Since <code>react-native-bundle-visualizer</code> has some issues with typescript I recommend you use <code>visualize-bundle</code> library.
First of all you need to install it:</p>
<pre><code class="hljs css language-bash">yarn add visualize-bundle -dev
<span class="hljs-comment"># or with npm</span>
<span class="hljs-comment"># npm install visualize-bundle --save-dev</span>
</code></pre>
<p>After installation edit your <code>package.json</code>:</p>
<pre><code class="hljs css language-diff">{
  "scripts": {
<span class="hljs-addition">+      "bundle:analysis": "visualize-bundle"</span>
  }
}
</code></pre>
<p>And then run analyzer:</p>
<ul>
<li>In one terminal:</li>
</ul>
<pre><code class="hljs css language-bash">react-native start
</code></pre>
<ul>
<li>In the second terminal</li>
</ul>
<pre><code class="hljs css language-bash">yarn run bundle:analysis
<span class="hljs-comment"># or with npm</span>
<span class="hljs-comment"># npm run bundle:analysis</span>
</code></pre>
<p>You will see something like this:</p>
<p><img src="/react-native-bundle-splitter/docs/assets/bundle-visualizer-before.png" alt="Bundle Visualizer Report"></p>
<p>It looks terrible, but let's see a little bit deeply into this picture.</p>
<h3><a class="anchor" aria-hidden="true" id="analysis-of-the-bundle"></a><a href="#analysis-of-the-bundle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analysis of the bundle</h3>
<p>First of all you need to look at big rectangles, since they are the most significant. In this picture you can see, that in <code>node_modules</code> you have several libraries, with pretty big size, such as <code>moment</code>, <code>lodash</code>, <code>react-native-firebase</code> and others. On other hand we have pretty big <code>assets</code> folder and <code>src</code> (screens and components).</p>
<p>And here is few tactics for proper splitting the final bundle:</p>
<ul>
<li>As an alternative for <code>moment</code> you can select any other library that will fit for your goals and require less memory</li>
<li>For <code>lodash</code> you can use not absolute import and import each function as a separate (instead of <code>import { isEqual } from 'lodash'</code> you can write <code>import isEqual from 'lodash/isEqual'</code>)</li>
<li>Firebase from <code>6.0.0</code> version is not monorepo and for every feature (notification/crashlytics etc) you can use separate package</li>
<li>All yours code and assets you can wrap in HOC provided by <code>react-native-bundle-splitter</code> and it should reduce the size of initial loaded bundle</li>
</ul>
<p>It's common tactics that you may apply in order to simplify your entry point of an application.</p>
<h2><a class="anchor" aria-hidden="true" id="analysis-of-the-content-in-packager-folder"></a><a href="#analysis-of-the-content-in-packager-folder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analysis of the content in <code>packager</code> folder</h2>
<p>In this folder you should have <code>modules.android.js</code> and <code>modules.ios.js</code> files. If you open any of them and will try to search for <code>/node_modules</code> you may find a lot of matches.</p>
<p><img src="/react-native-bundle-splitter/docs/assets/nested-node-modules.png" alt="Search result of node_modules word"></p>
<p>In the example above we see, that <code>react-native</code> uses different versions of <code>@babel/runtime</code> and <code>fbjs</code>. It often happens, when you have a large project with a lot of 3rd party dependencies. And all of these libraries use different versions of common libraries.</p>
<p>Because of this, tree dependency becomes complicated and bundle grows because of &quot;duplication&quot; of dependencies. But it can be easily fixed, if you dig into <code>package-lock.json</code>/<code>yarn.lock</code> file and manually re-organize dependency tree. For <code>package-lock.json</code> you may follow <a href="https://stackoverflow.com/a/48524488/9272042">this</a> instruction. And for <code>yarn.lock</code> you may use <a href="https://classic.yarnpkg.com/en/docs/selective-version-resolutions/">resolutions</a> approach.</p>
<p>Thus, by explicitly specifying common dependencies for some packages, you can avoid &quot;duplication&quot; (when the same package is used many times but with different versions) and make your bundle smaller.</p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>The main goal of this article is to demonstrate a way for determining the order and prioritizing thing where you should work. Via visualization of bundle you can understand, what exactly may slow down your startup of an application and understand possible way for resolving it.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native-bundle-splitter/docs/upgrading-from-1.x"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/react-native-bundle-splitter/docs/capturing-startup-time"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#bundle-analysis">Bundle analysis</a><ul class="toc-headings"><li><a href="#visualization-of-the-bundle">Visualization of the bundle</a></li><li><a href="#analysis-of-the-bundle">Analysis of the bundle</a></li></ul></li><li><a href="#analysis-of-the-content-in-packager-folder">Analysis of the content in <code>packager</code> folder</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-bundle-splitter/" class="nav-home"><img src="/react-native-bundle-splitter/img/favicon.ico" alt="React Native Bundle Splitter" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-native-bundle-splitter/docs/getting-started">Getting Started</a><a href="/react-native-bundle-splitter/docs/navigation">Guides</a><a href="/react-native-bundle-splitter/docs/bundle-analysis">Recipes</a><a href="/react-native-bundle-splitter/docs/api">API Reference</a></div><div><h5>Resource</h5><a href="https://reactnative.dev/docs/ram-bundles-inline-requires">RAM bundles</a></div><div><h5>More</h5><a href="/react-native-bundle-splitter/blog">Blog</a><a href="https://github.com/kirillzyusko/react-native-bundle-splitter">GitHub</a><iframe src="https://ghbtns.com/github-btn.html?user=kirillzyusko&amp;repo=react-native-bundle-splitter&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></div></section><section class="copyright">Copyright © 2021</section></footer></div></body></html>