<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Async loading · React Native Bundle Splitter</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you did not load all the screens at the stage of opening the application, then, of course, you need to load them after (for example, if the user logs in and you need to redirect him to another screen, which has not yet been loaded)."/><meta name="docsearch:version" content="2.x"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Async loading · React Native Bundle Splitter"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kirillzyusko.github.io/react-native-bundle-splitter/"/><meta property="og:description" content="If you did not load all the screens at the stage of opening the application, then, of course, you need to load them after (for example, if the user logs in and you need to redirect him to another screen, which has not yet been loaded)."/><meta property="og:image" content="https://kirillzyusko.github.io/react-native-bundle-splitter/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kirillzyusko.github.io/react-native-bundle-splitter/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/react-native-bundle-splitter/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://kirillzyusko.github.io/react-native-bundle-splitter/blog/atom.xml" title="React Native Bundle Splitter Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://kirillzyusko.github.io/react-native-bundle-splitter/blog/feed.xml" title="React Native Bundle Splitter Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-40105113-3', 'auto');
              ga('send', 'pageview');
            </script><script src="/react-native-bundle-splitter/js/scrollSpy.js"></script><link rel="stylesheet" href="/react-native-bundle-splitter/css/main.css"/><script src="/react-native-bundle-splitter/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-native-bundle-splitter/"><img class="logo" src="/react-native-bundle-splitter/img/favicon.ico" alt="React Native Bundle Splitter"/><h2 class="headerTitleWithLogo">React Native Bundle Splitter</h2></a><a href="/react-native-bundle-splitter/versions"><h3>2.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-native-bundle-splitter/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="/react-native-bundle-splitter/docs/api" target="_self">API</a></li><li class=""><a href="/react-native-bundle-splitter/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Fundamentals</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/enabling-ram-bundle">Enabling Ram Bundle</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/basic-usage">Basic usage</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/navigation">Navigation libraries integration</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/static-options">Static options</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-native-bundle-splitter/docs/async-loading">Async loading</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/metro">Metro configuration updating</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/upgrading-from-1.x">Upgrading from 1.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Recipes</h3><ul class=""><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/bundle-analysis">Bundle analysis</a></li><li class="navListItem"><a class="navItem" href="/react-native-bundle-splitter/docs/capturing-startup-time">Capturing startup time</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Async loading</h1></header><article><div><span><p>If you did not load all the screens at the stage of opening the application, then, of course, you need to load them after (for example, if the user logs in and you need to redirect him to another screen, which has not yet been loaded).</p>
<p>This library will load it automatically and cache, if it's needed. However, it can lead to application freezes or the appearance of “white blinks”.</p>
<p>To avoid this, you can load the necessary screens asynchronously.</p>
<h2><a class="anchor" aria-hidden="true" id="one-specific-screen"></a><a href="#one-specific-screen" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>One specific screen</h2>
<p>More often you need this library when you have any async operations, between navigating. Let's have a look at the next example:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// home.ts</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Button, View, Text } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native'</span>;

<span class="hljs-keyword">const</span> REGISTERED = <span class="hljs-string">'REGISTERED'</span>;

<span class="hljs-keyword">const</span> doLoginRequest = <span class="hljs-function"><span class="hljs-params">()</span>: <span class="hljs-params">Promise</span>&lt;{ <span class="hljs-params">status</span>: <span class="hljs-params">string</span> }&gt; =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>) =&gt;</span> {
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> resolve({ <span class="hljs-attr">status</span>: REGISTERED }), <span class="hljs-number">3000</span>);
})

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomeScreen</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">flex:</span> <span class="hljs-attr">1</span>, <span class="hljs-attr">alignItems:</span> '<span class="hljs-attr">center</span>', <span class="hljs-attr">justifyContent:</span> '<span class="hljs-attr">center</span>' }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span>&gt;</span>Login<span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
          <span class="hljs-attr">title</span>=<span class="hljs-string">"Go to Details"</span>
          <span class="hljs-attr">onPress</span>=<span class="hljs-string">{this.doLogin}</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }
  
  doLogin = <span class="hljs-keyword">async</span> () =&gt; {
      <span class="hljs-keyword">const</span> { status } = <span class="hljs-keyword">await</span> doLoginRequest();
      <span class="hljs-keyword">if</span> (status === REGISTERED) {
          <span class="hljs-keyword">this</span>.props.navigation.navigate(<span class="hljs-string">'Dashboard'</span>);
      }
  }
}
</code></pre>
<p>You can rewrite this code to this</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> { preload } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-bundle-splitter'</span>;

<span class="hljs-comment">// ...</span>
doLogin = <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> [{ status }] = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
    doLoginRequest(),
    preload().component(<span class="hljs-string">'Dashboard'</span>)
  ]);
  <span class="hljs-keyword">if</span> (status === REGISTERED) {
    <span class="hljs-keyword">this</span>.props.navigation.navigate(<span class="hljs-string">'Dashboard'</span>);
  }
}
<span class="hljs-comment">// ...</span>
</code></pre>
<p>In this case you can be sure, that your component will be loaded before usage and you can make transition to screen in usual way. But in order to do this you need to wrap your <code>Dashboard</code> component to <code>register</code> function:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// dashboard/index.ts</span>
<span class="hljs-keyword">import</span> { register } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-bundle-splitter'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> register({ <span class="hljs-attr">loader</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'./View'</span>), <span class="hljs-attr">name</span>: <span class="hljs-string">'Dashboard'</span> });
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="group-of-screens"></a><a href="#group-of-screens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Group of screens</h2>
<p>Of course, applications do not consist of one screen. Therefore, most likely, you will need to load groups of such screens.</p>
<p>Assume you still have <code>HomeScreen</code>. But if login is successful, then you need load <code>Dashboard</code>, <code>Settings</code> and <code>Profile</code>.</p>
<p>You can do it in the following way:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// home.ts</span>
<span class="hljs-keyword">import</span> { preload } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-bundle-splitter'</span>;

<span class="hljs-comment">// ...</span>
doLogin = <span class="hljs-keyword">async</span> () =&gt; {
  <span class="hljs-keyword">const</span> [{ status }] = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
    doLoginRequest(),
    preload().group(<span class="hljs-string">'LOGGED'</span>)
  ]);
  <span class="hljs-keyword">if</span> (status === REGISTERED) {
    <span class="hljs-keyword">this</span>.props.navigation.navigate(<span class="hljs-string">'Dashboard'</span>);
  }
}
<span class="hljs-comment">// ...</span>
</code></pre>
<p>And for screens:</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// dashboard/index.ts</span>
<span class="hljs-keyword">import</span> { register } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-bundle-splitter'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> register({ <span class="hljs-attr">loader</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'./View'</span>), <span class="hljs-attr">group</span>: <span class="hljs-string">'LOGGED'</span> });
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// settings/index.ts</span>
<span class="hljs-keyword">import</span> { register } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-bundle-splitter'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> register({ <span class="hljs-attr">loader</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'./View'</span>), <span class="hljs-attr">group</span>: <span class="hljs-string">'LOGGED'</span> });
</code></pre>
<pre><code class="hljs css language-js"><span class="hljs-comment">// profile/index.ts</span>
<span class="hljs-keyword">import</span> { register } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-native-bundle-splitter'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> register({ <span class="hljs-attr">loader</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">import</span>(<span class="hljs-string">'./View'</span>), <span class="hljs-attr">group</span>: <span class="hljs-string">'LOGGED'</span> });
</code></pre>
<p>So, what are you doing here? Instead of specifying <code>name</code> and calling <code>preload().component()</code> you specify <code>group</code> for screens, and call <code>preload().group()</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>This library does not do any magic. It simply allows you to transfer the time (which is required to load the bundle at the start of the application) to runtime execution.</p>
<p>This way you can load additional parts of the application when doing other asynchronous operations (such as HTTP calls, reading data from storage, etc.) and reduce initial load times.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-native-bundle-splitter/docs/static-options"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/react-native-bundle-splitter/docs/metro"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#one-specific-screen">One specific screen</a></li><li><a href="#group-of-screens">Group of screens</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-native-bundle-splitter/" class="nav-home"><img src="/react-native-bundle-splitter/img/favicon.ico" alt="React Native Bundle Splitter" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-native-bundle-splitter/docs/getting-started">Getting Started</a><a href="/react-native-bundle-splitter/docs/navigation">Guides</a><a href="/react-native-bundle-splitter/docs/bundle-analysis">Recipes</a><a href="/react-native-bundle-splitter/docs/api">API Reference</a></div><div><h5>Resource</h5><a href="https://reactnative.dev/docs/ram-bundles-inline-requires">RAM bundles</a></div><div><h5>More</h5><a href="/react-native-bundle-splitter/blog">Blog</a><a href="https://github.com/kirillzyusko/react-native-bundle-splitter">GitHub</a><iframe src="https://ghbtns.com/github-btn.html?user=kirillzyusko&amp;repo=react-native-bundle-splitter&amp;type=star&amp;count=true" frameborder="0" scrolling="0" width="150" height="20" title="GitHub"></iframe></div></section><section class="copyright">Copyright © 2021</section></footer></div></body></html>